{
    "name": "States",
    "rootNamespace": "",
    "references": [
        "GUID:4c4316ccefcfcb046a2b536945a5c8c8",
        "GUID:9bb5f0ea4ce57724bae50388496887f7",
        "GUID:01fabc988273fb24ba682f8de1b65eed",
        "GUID:9683c463b32a4794d9ee4e579da357c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}